PORT = 8000

DB = mongodb+srv://mehedihasan41:5h5qxHTDOtlLIW8b@mehedihasan.n2hpf.mongodb.net/pos?retryWrites=true&w=majority

BCRYPT_LOOP = 10

JWT_SEC = mjwtsec

JWT_EXP = 60s

PUBLIC_LINK = http://localhost:8000/public/upload/